SqLiteEF/AgregateWindow.xaml

<Window x:Class="SqLiteEF.AgregateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqLiteEF"
        mc:Ignorable="d"
        Title="AgregateWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblHeader" Content="AGREGAR LIBRO" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40"/>

        <Label Content="Título" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Margin="10,5"/>

        <Label Content="Autor" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtAuthor" Grid.Row="2" Grid.Column="1" Margin="10,5"/>

        <Label Content="Precio" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtPrice" Grid.Row="3" Grid.Column="1" Margin="10,5"/>

        <Button x:Name="BtnSave" Content="Guardar" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="10, 20" Click="BtnSave_Click"/>
        <Button x:Name="BtnCancel" Content="Cancelar" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="10, 20" Click="BtnCancel_Click"/>
    </Grid>
</Window>
