SqLiteEF/MainWindow.xaml

<Window x:Class="SqLiteEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqLiteEF"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Loaded="Load_Data">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="ADMIN LIBROS" 
               HorizontalContentAlignment="Center"
               FontSize="40"
               Margin="5"/>

        <Button Grid.Row="1" Grid.Column="0" x:Name="BtnAdd" Content="Agregar" Margin="10" Background="#FFDDDDDD" Click="BtnAdd_Click" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="BtnEdit" Content="Editar" Margin="10" Click="BtnEdit_Click" Visibility="Hidden" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="BtnDelete" Content="Eliminar" Margin="10" Click="BtnDelete_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" />

        <DataGrid x:Name="DG" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="True" ColumnWidth="*" IsReadOnly="True" SelectedCellsChanged="Edit_Delete"/>
    </Grid>
</Window>
